# TaradosFeroces-02-2018

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  park_checks.xml  pom.xml
src/main/java/application/: Application.java  WebSocketConfig.java
src/main/java/application/controllers/: BaseController.java  FriendsController.java  GameController.java  PartyController.java  SessionController.java  UserController.java
src/main/java/application/dao/: FriendsDAO.java  MobDAO.java  UserDAO.java  WaveDAO.java
src/main/java/application/dao/implementations/: FriendsDAOPostgres.java  UserDAOImpl.java  UserDAOImplRunTime.java  UserDAOPostgres.java
src/main/java/application/dao/implementations/mongodb/: WaveDAOMongoDB.java
src/main/java/application/dao/implementations/postgres/: FriendsDAOPostgres.java  MobDAOPostgres.java  PostgresException.java  UserDAOPostgres.java
src/main/java/application/mechanics/: GameConfig.java  GameMechanics.java  GameMechanicsImpl.java  GameSession.java  MechanicExecutor.java
src/main/java/application/mechanics/base/: Coordinates.java  Movable.java  Movement.java  Position.java
src/main/java/application/mechanics/game/: Avatar.java  GameObject.java  MechanicPart.java  Scene.java  Snap.java  Snapable.java
src/main/java/application/mechanics/game/parts/: Snap.java  Snapable.java
src/main/java/application/mechanics/game/spells/: Spell.java
src/main/java/application/mechanics/messages/handlers/: ClientSnapHandler.java  GameReadyHandler.java  InterruptGameHandler.java  JoinGameHandler.java
src/main/java/application/mechanics/messages/in/: ClientSnap.java  GameReady.java  InterruptGame.java  JoinGame.java  OpenSession.java
src/main/java/application/mechanics/services/: ClientSnapshotsService.java  GameInitService.java  GameSessionService.java  MechanicsTimeService.java  ServerSnapshotsService.java
src/main/java/application/models/: Mob.java  User.java  UserScore.java  Wave.java
src/main/java/application/models/id/: Id.java
src/main/java/application/party/: Party.java  Player.java
src/main/java/application/services/: AccountService.java  AuthService.java  FriendsService.java  MobService.java  NotificationService.java  PartyService.java
src/main/java/application/session/: Party.java
src/main/java/application/tasks/: WaveGenerator.java
src/main/java/application/utils/filters/: FilterCORS.java
src/main/java/application/utils/omgjava/: Pair.java
src/main/java/application/utils/requests/: AddFriend.java  FriendshipResponse.java  InitGameFromParty.java  PartyInvite.java  PartyInviteResponse.java  ScoreRequest.java  SelectUsersByLoginPrefix.java  UserSignInRequest.java  UserSignOutRequest.java  UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/application/utils/responses/: Message.java  Score.java  ScoreData.java  ScoreView.java  UserFullInfo.java  UserInfo.java  UserPartyView.java  UserView.java
src/main/java/application/websockets/: GameMessageHandlerContainer.java  GameSocketHandler.java  HandleException.java  Message.java  MessageHandler.java  MessageHandlerContainer.java  RemotePointService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0004__init.sql  V0006__init.sql  V0013__init.sql  V0015__init.sql  V0016__init.sql  V0017__init.sql
src/test/java/application/controllers/: UserControllerTest.java
src/test/java/application/dao/: WaveDAOMongoDBTest.java
src/test/java/application/mechanics/base/: CoordinatesTest.java
src/test/java/application/services/: AccountServiceTest.java  FriendsServicesTest.java  MobServiceTest.java
src/test/resources/: application.properties
