spring.datasource.url=jdbc:postgresql://localhost:5432/${DEADLINEZ_PG_DB}

spring.datasource.username=${DEADLINEZ_PG_USER}
spring.datasource.password=${DEADLINEZ_PG_PASSWORD}
spring.datasource.platform=postgres

spring.data.mongodb.database=DeadlinezMongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

